[tox]
envlist = flake8, py{27,33,34}-dj{16,17,18}-cms{30,31}

[testenv]
commands =
    {envpython} --version
    coverage erase
    coverage run test_settings.py
    coverage report
deps =
    -rtest_requirements.txt
    dj16: Django<1.7
    dj17: Django<1.8
    dj18: Django<1.9
    cms30: django-cms<3.1
    cms31: django-cms<3.2
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = env,runtests.py,aldryn_tours/*migrations/*
max-line-length = 80
